class Forge < Formula
  desc "Continuous Delivery friendly CloudFormation deployment tool"
  homepage "https://github.com/nathandines/forge"
  url "{{ bin_url }}"
  version "{{ version }}"
  sha256 "{{ bin_sha256 }}"

  bottle :unneeded

  def install
    bin.mkpath
    bin.install "forge_v{{ version }}_darwin_amd64"
    mv bin/"forge_v{{ version }}_darwin_amd64", bin/"forge"

    (bash_completion/"forge").write(bin/"forge gen-bash-completion")
    (zsh_completion/"forge").write(bin/"forge gen-zsh-completion")

    prefix.install_metafiles
  end

  test do
    system bin/"forge", "--version"
  end
end
