VERIFICATION

Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

Package can be verified like this:

1. Go to

   x32: {{ url_386 }}
   x64: {{ url_x64 }}

   to download the binary.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

   checksum32: {{ sha256_386 }}
   checksum64: {{ sha256_x64 }}

File 'license.txt' is obtained from:
   https://github.com/nathandines/forge/blob/{{ license_commit }}/LICENSE
